<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website </title>
    <style>
        h5{
            font-size: medium;
            color: rgb(79, 42, 165);
        }
        p{
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        #img1{
            border: solid;
            border-style: double;
            margin-left: 50px;
        }
        ol{
            float:inline-end;
            margin-right: 500px;
            font-size: larger;

        }
        ul{
            font-size: larger;
        }
        

    </style>
</head>


<body>
    <h1><header style="background-color: aqua;">Welcome to KellyAfriWear:
        
    </header></h1>
   <h5><ul style="float: inline-end;">
        <li style="display: inline-block; margin-right: 25px;"><a href="index.html">Home</a></li>
        <li style="display: inline-block;  margin-right: 25px;"><a href="Our Collections.html">Our collection</a></li>
        <li style="display: inline-block;  margin-right: 25px;"><a href="Product.html">Product</a></li>
        <li style="display: inline-block;  margin-right: 25px;"><a href="Contact.html">Contact</a></li>
    </ul></h5>
        

                
    <h5>Do you love to wear traditional cloth as a Lady?</h5>
   
    
    <img src="Images/image1.jpg" height="500px" id="img1">
    <p><span style="color: blue;">At KellyAfriWear,</span> we bring you the finest collection of African wear for women, blending tradition with contemporary fashion.<br>
         Our mission is to celebrate the rich cultural heritage of Africa through stunning,<br>
          handcrafted garments that make every woman feel beautiful and empowered.</p>
          <ol><h3><u style="color: blue;">Explore our diverse range of African attire, including:</u></h3>
            <li><h4>Ankara Dresses:</h4> Vibrant and bold prints that make a statement.</li>
            <li><h4>Kente Gowns:</h4> Elegant and timeless pieces for special occasions.</li>
            <li><h4>Dashiki Tops:</h4> Comfortable and stylish for everyday wear.</li>
            <li><h4>Headwraps and Accessories:</h4> Perfect finishing touches to complete your look.</li>
          </ol>
          <ul><h3><u style="color: blue;">Why Choose KellyAfriWear?</u></h3>
          <li><h4>Authenticity:</h4>Each piece is crafted with love and care, reflecting the true essence of African culture.</li>
          <li><h4>Quality:</h4> We use premium fabrics and materials to ensure durability and comfort.</li>
        </ul id="ul2"> 
</body>
</html>